<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Semester_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="394dp"
            android:layout_height="75dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_choosesemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="50dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp">


                <LinearLayout

                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/openbook"></ImageView>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:text="Choose Subject !"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="394dp"
            android:layout_height="75dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_oop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="50dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#C9B5F8"
                app:cardCornerRadius="18dp">


                <LinearLayout

                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/read"></ImageView>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Object Oriented programming Using C++ (OOP)"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="394dp"
            android:layout_height="75dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_dsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="50dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#C9B5F8"
                app:cardCornerRadius="18dp">


                <LinearLayout

                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/read"></ImageView>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Data Structure Using 'C' (DSU)"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="394dp"
            android:layout_height="75dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="50dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#C9B5F8"
                app:cardCornerRadius="18dp">


                <LinearLayout

                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/read"></ImageView>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Computer Graphics (CGR)"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="394dp"
            android:layout_height="75dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_dms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="50dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#C9B5F8"
                app:cardCornerRadius="18dp">


                <LinearLayout

                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/read"></ImageView>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Database Management System (DMS)"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="394dp"
            android:layout_height="75dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_wpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="50dp"
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#C9B5F8"
                app:cardCornerRadius="18dp">


                <LinearLayout

                    android:layout_width="329dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"

                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/read"></ImageView>

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Workshop Practise (WPC)"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Syllabus"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <Button
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_bg"
            android:text="Download"
            android:textSize="8dp"></Button>

    </LinearLayout>

    </LinearLayout>
</ScrollView>