<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_homepage_msbtecontacts"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_msbte_contact"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="16dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="14dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/et_bg_border_text"

                >

                <TextView
                    android:id="@+id/tv_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="MSBTE CONTACT INFO"
                    android:textAlignment="center"
                    android:textColor="#3207F4"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-light"/>


                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:src="@drawable/linelineline" />

                <TextView
                    android:id="@+id/tv_login_new_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-91dp"
                    android:layout_marginBottom="15dp"
                    android:text="Maharashtra State Board Of Technical Education, Mumbai (Autonomous), Mumbai-4000051"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_msbte______contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/et_bg_border_text"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tv_login_title__"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="MUMBAI SUB-REGION"
                    android:textAlignment="center"
                    android:textColor="#3207F4"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:src="@drawable/linelineline" />

                <TextView
                    android:id="@+id/tv_login_new____user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-91dp"
                    android:layout_marginBottom="15dp"
                    android:text="Officer Incharege, Mumbai Sub-region, 2nd Floor, Govt.Polytechnic Building,49, Kherwadi, Bandra(East), Mumabi : 400051"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecontact______address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Phone    :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/tv_msbtecontact_addres_________s_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  022-26473253/3254"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecont__act_address__"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Fax         :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msbtecontact_address___________"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="  022-26478795 "
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecontact_address________________"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Mail        :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msbtecontact_address__1____"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="  rbtemumbai@msbte.com"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_msbte____1__contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/et_bg_border_text"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tv_login_title_4_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="PUNE REGION"
                    android:textAlignment="center"
                    android:textColor="#3207F4"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:src="@drawable/linelineline" />

                <TextView
                    android:id="@+id/tv_login_new___3_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-91dp"
                    android:layout_marginBottom="15dp"
                    android:text="Dy.secretary, Maharashtra State Board of Technical Education, Region Office, 412-E, Shivaji Nagar, Bahirat Patil Chowk, Pune-411016"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecontact____3__address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Phone    :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/tv_msbtecontact_addres______1___s_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  020-25656994/2566019"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecont__act_address1__"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Fax         :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msbtecontact_address____1_2_3_____"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="  022-25652308 "
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tv_msbtecontact_address____1____________"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Mail        :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msbtecontact_address__1_2___"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="  rbtepn@msbte.com"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_msbte____1_1_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/et_bg_border_text"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tv_login_title_14444_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="NAGPUR REGION"
                    android:textAlignment="center"
                    android:textColor="#3207F4"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:src="@drawable/linelineline" />

                <TextView
                    android:id="@+id/tv_login_new__2_3_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-91dp"
                    android:layout_marginBottom="15dp"
                    android:text="Dy.secretary, Maharashtra State Board of Technical Education, Region Office, Sadar, Nagpur-440001"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecontact____3_2_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Phone    :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/tv_msbtecontact_addres_____5_1___s_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  0712-2562223/2564836"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecont__act_address1_4_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Fax         :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msbtecontact_address____1_2_3_4____"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="  0712-2560350 "
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecontact_address____1_________4___"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Mail        :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msbtecontact_address_3_1_2___"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="  rbteng@msbte.com"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_msbte____1__cont11111act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/et_bg_border_text"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tv_login_title_411111_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="AURANGABAD REGION"
                    android:textAlignment="center"
                    android:textColor="#3207F4"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-80dp"
                    android:src="@drawable/linelineline" />

                <TextView
                    android:id="@+id/tv_login_new___3_user1111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-91dp"
                    android:layout_marginBottom="15dp"
                    android:text="Dy.secretary, Maharashtra State Board of Technical Education, Region Office, Osmanapura, Aurangabad-431005"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecontact____3__11111address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Phone    :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/tv_msbtecontact_addres__1111____1___s_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  0240-2331273/2334025"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecont__act_addres111s1__"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Fax         :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msbtecontact_address___11_1_2_3_____"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="  02240-2349669 "
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_msbtecontact_address____1_______11_____"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="10dp"
                        android:text="Mail        :"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msbtecontact_address__111_2___"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="  rbteau@msbte.com"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


</ScrollView>